<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>The Second Fire Station of Henrietta, NY</title>
    <meta
      name="keywords"
      content="student, housing, on-campus, student housing, apex, apex apartments, apartments, rochester, ny, new york, RIT, RIT housing, RIT student housing, off campus housing"
    />
    <meta name="robots" content="index, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="5 days" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
  <div><div><div id="mainBod">
    <div id="content">
      <div class="container">
        <div id="overview">
          <div class="navctr">
            <ul class="nav">
              <li>
                    <a class="nav-link"
                        href="https://www.rochesterapex.com/">
                        Eye candy
                    </a>
                </li>

                <li>
                    <a class="nav-link"
                        href="https://discord.gg/hERdQvH">
                        <img src="index_files/new.gif" class="nav-img" />
                        Shout into the void
                    </a>
                </li>

                <li>
                    <a class="nav-link" 
                        href="https://rochesterapex.com/alarms">
                        <img src="index_files/hot.gif" class="nav-img" />
                        Timestamps of agony
                    </a>
                </li>
                <li>
                    <a class="nav-link"
                        href="https://rochesterapex.com/testimonial">
                        Submit a "review"
                    </a>
                </li>
            </ul>
          </div>
        </div>

        <div class="addBanner">Ad Banner</div>
        <img
          src="index_files/apex1.gif"
          style="margin-left: auto; margin-right: auto; display: block"
        />
        <img src="index_files/firebar.gif" style="width: 100%; height: 50px" />
        <div style="margin-left: auto; margin-right: auto; width: 400px">
          <img src="index_files/firealarm2.gif" />
          <img src="index_files/firealarm2.gif" />
          <img src="index_files/firealarm2.gif" />
          <img src="index_files/firealarm2.gif" />
        </div>
        <blink>
            <marquee class="apexAlert">
                Rochester's premier housing for desperate rich students with no
            hopes, dreams, options, or cooking skills.
            </marquee>
        </blink>
        <blink>
            <marquee>
                <a href="index_files/apex_moment.jpg" 
                    class="apexAlert">
                    Now with 100% more parking lot fires!
                </a>
            </marquee>
        </blink
        >
        <div style="margin-left: auto; margin-right: auto; white-space: nowrap">
          <img
            src="index_files/firetruck-ani.gif"
            style="transform: scaleX(-1)"
          />
          <img src="index_files/helmetline.gif" />
          <img src="index_files/firetruck-ani.gif"/>
        </div>
      </div>
    </div>
    <a href="https://rochesterapex.com/mj66t">
        <img src="index_files/buttons/dontklick.gif" />
    </a>
    <img src="index_files/buttons/moist.gif" />
    <img src="index_files/buttons/netscapenow40.gif" />
    <a href="./arch.html">
      <img src="index_files/buttons/archlinux.gif" />
    </a>
    <img src="index_files/buttons/gnu-linux.gif" />
    <img src="index_files/buttons/mswin98_89.gif" />
    <img src="index_files/buttons/macmade-blkwtbrdrspin.gif" />
    <img src="index_files/buttons/hatemac_b.gif"/>
    <img src="index_files/buttons/vim.vialle.love.anim.gif" />
    <img src="index_files/buttons/madewithamiga2.gif" />
    <img src="index_files/buttons/shockwave.gif" />
    <img src="index_files/buttons/graphicdesign.gif" />
    <img src="index_files/buttons/nedscape_now.gif" />
    <img src="index_files/buttons/netscape5.gif" />
    <details id="eyes">
      <summary>
        <img src="index_files/buttons/best_viewed_with_eyes.gif" />
      </summary>
      <div id="no_eyes"></div>
    </details>
    <img src="index_files/buttons/bestviewed16bit.gif" style="cursor: pointer;" onclick="document.documentElement.classList.toggle('dither')" />
    <img src="index_files/buttons/wow.gif" />
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Frochesterapex.com">
      <img src="index_files/buttons/valid-bad.gif" />
    </a>
    <a href="https://rochesterapex.com/source">
      <img src="index_files/buttons/gethtmlnow.gif"/>
    </a>
  </div></div></div>
  </body>
</html>
